<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASCIIfy_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-Qu-euo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-xc-feY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <action selector="didPressDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="PEt-I4-7BF"/>
                                    <action selector="didRelease:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Wm7-Nm-lrg"/>
                                    <action selector="didRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sWx-Pv-LGh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-B5-FpE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Open" id="a3K-SX-JAh">
                                        <connections>
                                            <action selector="pickNewImage:" destination="vXZ-lx-hvc" id="f9f-Lc-BBo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Uz6-Wt-gVS">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="8" maxValue="20" id="e2g-Px-1mc">
                                            <rect key="frame" x="72" y="7" width="118" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="fontSizeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fuu-tU-GbJ"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="8TC-IY-f8Q">
                                        <view key="customView" contentMode="scaleToFill" id="FVz-oa-Ti8">
                                            <rect key="frame" x="200" y="6" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-8W-SYS">
                                                    <rect key="frame" x="8" y="6" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9e2-8W-SYS" firstAttribute="centerX" secondItem="FVz-oa-Ti8" secondAttribute="centerX" id="24t-B6-5Pc"/>
                                                <constraint firstItem="9e2-8W-SYS" firstAttribute="centerY" secondItem="FVz-oa-Ti8" secondAttribute="centerY" id="Aog-pL-RdM"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1pq-f6-dgw"/>
                                    <barButtonItem style="plain" id="UBn-Yx-VTk">
                                        <view key="customView" contentMode="scaleToFill" id="iYR-ye-FgB">
                                            <rect key="frame" x="461" y="6" width="40" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-vz-xew">
                                                    <rect key="frame" x="10" y="7" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYM-vz-xew" firstAttribute="leading" secondItem="iYR-ye-FgB" secondAttribute="leading" id="BqA-6Q-FFE"/>
                                                <constraint firstAttribute="trailing" secondItem="AYM-vz-xew" secondAttribute="trailing" id="H0v-yY-KFI"/>
                                                <constraint firstItem="AYM-vz-xew" firstAttribute="centerY" secondItem="iYR-ye-FgB" secondAttribute="centerY" id="Hg3-zV-NOW"/>
                                                <constraint firstItem="AYM-vz-xew" firstAttribute="centerX" secondItem="iYR-ye-FgB" secondAttribute="centerX" id="yDQ-Ku-Hgz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BqA-6Q-FFE"/>
                                                    <exclude reference="H0v-yY-KFI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="A4A-iS-gp1">
                                        <connections>
                                            <action selector="didShare:" destination="vXZ-lx-hvc" id="vY3-s5-is3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More" id="QLa-TM-Ay2">
                                        <connections>
                                            <segue destination="kRY-uH-VMW" kind="presentation" identifier="options" id="iaj-ue-nm0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3B-Qu-euo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6de-hU-kym"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L3B-Qu-euo" secondAttribute="bottom" id="8XC-sg-IRb"/>
                            <constraint firstItem="D1q-B5-FpE" firstAttribute="top" secondItem="L3B-Qu-euo" secondAttribute="bottom" id="A99-CB-TM2"/>
                            <constraint firstAttribute="trailing" secondItem="L3B-Qu-euo" secondAttribute="trailing" id="Alr-LE-ie9"/>
                            <constraint firstItem="L3B-Qu-euo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BZJ-HM-6wy"/>
                            <constraint firstItem="L3B-Qu-euo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FgG-bM-Iks"/>
                            <constraint firstItem="BPj-xc-feY" firstAttribute="width" secondItem="L3B-Qu-euo" secondAttribute="width" id="INH-mS-xqz"/>
                            <constraint firstItem="BPj-xc-feY" firstAttribute="centerY" secondItem="L3B-Qu-euo" secondAttribute="centerY" id="OZU-sj-cch"/>
                            <constraint firstItem="BPj-xc-feY" firstAttribute="height" secondItem="L3B-Qu-euo" secondAttribute="height" id="WLa-KO-jHH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D1q-B5-FpE" secondAttribute="bottom" id="acx-h2-cVg"/>
                            <constraint firstItem="L3B-Qu-euo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="d1n-nr-7Ge"/>
                            <constraint firstItem="L3B-Qu-euo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dAy-uP-FiU"/>
                            <constraint firstItem="BPj-xc-feY" firstAttribute="centerX" secondItem="L3B-Qu-euo" secondAttribute="centerX" id="fM8-Og-aV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3B-Qu-euo" secondAttribute="trailing" id="fod-LL-lIY"/>
                            <constraint firstAttribute="trailing" secondItem="D1q-B5-FpE" secondAttribute="trailing" id="nCL-jL-uiK"/>
                            <constraint firstAttribute="trailing" secondItem="L3B-Qu-euo" secondAttribute="trailing" id="sMk-Ig-cig"/>
                            <constraint firstItem="D1q-B5-FpE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u8a-ZY-LkD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BZJ-HM-6wy"/>
                                <exclude reference="FgG-bM-Iks"/>
                                <exclude reference="dAy-uP-FiU"/>
                                <exclude reference="fod-LL-lIY"/>
                                <exclude reference="sMk-Ig-cig"/>
                                <exclude reference="8XC-sg-IRb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AYM-vz-xew" id="rf1-Md-Rrs"/>
                        <outlet property="fontSizeLabel" destination="9e2-8W-SYS" id="AoW-hf-hAr"/>
                        <outlet property="fontSizeSlider" destination="e2g-Px-1mc" id="ySE-E9-S7C"/>
                        <outlet property="imageView" destination="L3B-Qu-euo" id="muw-2q-ks4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="339"/>
        </scene>
        <!--Options-->
        <scene sceneID="WQv-tM-rHb">
            <objects>
                <tableViewController id="Ij9-na-hoL" customClass="OptionsController" customModule="ASCIIfy_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8e3-iC-d55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rov-mO-2W3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79f-Hc-j0Q">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79f-Hc-j0Q" id="ikp-KV-DDN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-VL-Jb8">
                                                    <rect key="frame" x="368" y="6" width="224" height="29"/>
                                                    <segments>
                                                        <segment title="Color"/>
                                                        <segment title="Grayscale"/>
                                                        <segment title="B&amp;W"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangeModeSelection:" destination="Ij9-na-hoL" eventType="valueChanged" id="zNe-lW-dFL"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-J0-QOy">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8A-VL-Jb8" firstAttribute="trailing" secondItem="ikp-KV-DDN" secondAttribute="trailingMargin" id="5cy-Si-bxY"/>
                                                <constraint firstItem="tIg-J0-QOy" firstAttribute="centerY" secondItem="ikp-KV-DDN" secondAttribute="centerY" id="axQ-Ub-cY5"/>
                                                <constraint firstItem="tIg-J0-QOy" firstAttribute="leading" secondItem="ikp-KV-DDN" secondAttribute="leadingMargin" id="gtc-SO-gsC"/>
                                                <constraint firstItem="F8A-VL-Jb8" firstAttribute="centerY" secondItem="ikp-KV-DDN" secondAttribute="centerY" id="ys3-4q-KlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ij9-na-hoL" id="Xp5-5E-POB"/>
                            <outlet property="delegate" destination="Ij9-na-hoL" id="fGf-I9-ypU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Wpc-0Q-UZg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Owv-Bp-aIc">
                            <connections>
                                <action selector="dismiss" destination="Ij9-na-hoL" id="fbI-S5-DnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modeControl" destination="F8A-VL-Jb8" id="m7w-fP-qor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slo-tX-ZxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iO-0R-Ouh">
            <objects>
                <navigationController id="kRY-uH-VMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyA-sh-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ij9-na-hoL" kind="relationship" relationship="rootViewController" id="SjN-j5-Nxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40V-LG-IRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="339"/>
        </scene>
    </scenes>
</document>
